# bs-security

./: .gitignore  README.md  oauth2-geonode.xml  oauth2-google.xml  oauth2-oracle.xml  pom.xml
oauth2/: pom.xml
oauth2-geonode/: pom.xml
oauth2-geonode/src/main/java/org/geoserver/security/oauth2/: GeoNodeOAuth2FilterConfig.java  GeoNodeOAuthAuthenticationFilter.java
oauth2-github/: pom.xml
oauth2-github/src/main/java/org/geoserver/security/oauth2/: GitHubOAuth2FilterConfig.java
oauth2-google/: pom.xml
oauth2-google/src/main/java/org/geoserver/security/oauth2/: GoogleOAuth2AuthenticationProvider.java  GoogleOAuth2FilterConfig.java
oauth2-oracle/: pom.xml
oauth2-oracle/src/main/java/org/geoserver/security/oauth2/: OracleOAuth2AuthenticationProvider.java  OracleOAuth2FilterConfig.java  OracleOAuth2SecurityConfiguration.java  OracleOAuthAuthenticationFilter.java
oauth2-oracle/src/main/java/org/geoserver/security/oauth2/services/: OracleAccessTokenConverter.java  OracleTokenServices.java  OracleUserAuthenticationConverter.java
oauth2-oracle/src/main/java/org/geoserver/web/security/oauth2/: OracleOAuth2AuthProviderPanel.java  OracleOAuth2AuthProviderPanelInfo.java
oauth2-oracle/src/main/resources/: GeoServerApplication.properties  applicationContext.xml
oauth2-oracle/src/test/java/org/geoserver/security/oauth2/: OAuth2FilterConfigValidatorTest.java  OAuth2RestTemplateTest.java
oauth2/src/main/java/: applicationContext.xml
oauth2/src/main/java/org/geoserver/security/oauth2/: GenericOAuth2AuthenticationProvider.java  GenericOAuth2SecurityConfiguration.java  GeoServerOAuthAuthenticationFilter.java  OAuth2AccessTokenURLMangler.java  OAuth2FilterConfig.java
oauth2/src/main/java/org/geoserver/web/security/oauth2/: GenericOAuth2AuthProviderPanel.java  GenericOAuth2AuthProviderPanelInfo.java
oauth2/src/test/java/org/geoserver/security/oauth2/: OAuth2AccessTokenURLManglerTest.java  OAuth2FilterConfigValidatorTest.java  OAuth2RestTemplateTest.java  OAuthAuthenticationFilterTest.java
release/: ext-oauth2-github.xml  ext-oauth2-google.xml  ext-oauth2-oracle.xml  ext-oauth2.xml  pom.xml
