<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>


  <groupId>org.geoserver.community</groupId>
  <artifactId>gs-security-ng</artifactId>
  <packaging>pom</packaging>
  <version>2.13-SNAPSHOT</version>
  <name>GeoServer Security Community Modules</name>

  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>community</artifactId>
    <version>2.13-SNAPSHOT</version>
  </parent>

  <properties>
    <gs.version>2.13-SNAPSHOT</gs.version>
    <jackson1.version>1.9.13</jackson1.version>
    <jackson2.version>2.5.0</jackson2.version>
    <spring.version>4.3.7.RELEASE</spring.version>
    <servlet-api.version>3.0.1</servlet-api.version>
    <fork.javac>true</fork.javac>
    <javac.maxHeapSize>256m</javac.maxHeapSize>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-platform</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>javax.servlet</groupId>-->
    <!--<artifactId>javax.servlet-api</artifactId>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.geoserver.community</groupId>-->
    <!--<artifactId>gs-sec-oauth2-ng</artifactId>-->
    <!--<version>${gs.version}</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
          <fork>${fork.javac}</fork>
          <maxmem>${javac.maxHeapSize}</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <GeoServerModule>community</GeoServerModule>
              <Application-Name>${project.build.finalname}</Application-Name>
              <Project-Version>${project.version}</Project-Version>
              <Iteration-Name>${iteration}</Iteration-Name>
              <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
              <Git-Revision>${build.commit.id}</Git-Revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>oauth2-google</id>
      <modules>
        <module>oauth2</module>
        <module>oauth2-google</module>
      </modules>
    </profile>

    <profile>
      <id>oauth2-github</id>
      <modules>
        <module>oauth2</module>
        <module>oauth2-github</module>
      </modules>
    </profile>

    <profile>
      <id>oauth2-geonode</id>
      <modules>
        <module>oauth2</module>
        <module>oauth2-geonode</module>
      </modules>
    </profile>

    <profile>
      <id>oauth2-oracle</id>
      <modules>
        <module>oauth2</module>
        <module>oauth2-oracle</module>
      </modules>
    </profile>

    <profile>
      <id>oauth2</id>
      <modules>
        <module>oauth2</module>
      </modules>
    </profile>

    <profile>
      <id>release</id>
      <modules>
        <module>oauth2</module>
        <!--<module>oauth2-geonode</module>-->
        <module>oauth2-github</module>
        <module>oauth2-google</module>
        <module>oauth2-oracle</module>
        <module>release</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>Boundless Release</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <name>libs-release</name>
      <url>http://repo.boundlessgeo.com/artifactory/release</url>
    </repository>
    <repository>
      <snapshots/>
      <id>Boundless Snapshots</id>
      <name>libs-snapshot</name>
      <url>http://repo.boundlessgeo.com/artifactory/snapshot</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
