org.geoserver.security.oauth2.OracleOAuthAuthenticationFilter.name=Oracle Access Manager OAuth2 
org.geoserver.security.oauth2.OracleOAuthAuthenticationFilter.title=Authentication using a Oracle Access Manager OAuth2

OracleOAuth2AuthProviderPanel.login=Oracle Login
OracleOAuth2AuthProviderPanel.logout=Oracle Logout
OracleOAuth2AuthProviderPanel.short=Oracle OAuth2 
OracleOAuth2AuthProviderPanel.title=Authentication using a Oracle Access Manager OAuth2
OracleOAuth2AuthProviderPanel.description=Authenticates by looking up for a valid Oracle Access Manager OAuth2 access_token key sent as URL parameter


OracleOAuth2AuthProviderPanel.connectionParameters=OAuth2 provider connection
OracleOAuth2AuthProviderPanel.connectionParametersHelp.title=OAuth2 provider connection
OracleOAuth2AuthProviderPanel.connectionParametersHelp=<p>The URIs of the OAuth2 token service and user authorization.</p> \
 <p>Access Token URI Example: <strong>https://accounts.google.com/o/oauth2/token</strong></p>  \
 <p>User Authorization URI Example: <strong>https://accounts.google.com/o/oauth2/auth</strong></p>  \
 <p>Sign on only works with HTTPS.</p>

OracleOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPoint=Enable Redirect Authentication EntryPoint
OracleOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp.title=Enable Redirect Authentication EntryPoint
OracleOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp=If enabled overrides other filter chains

OracleOAuth2AuthProviderPanel.loginEndpoint=Login Authentication EndPoint
OracleOAuth2AuthProviderPanel.logoutEndpoint=Logout Authentication EndPoint

OracleOAuth2AuthProviderPanel.forceAccessTokenUriHttps=Force Access Token URI HTTPS Secured Protocol
OracleOAuth2AuthProviderPanel.accessTokenUri=Access Token URI
OracleOAuth2AuthProviderPanel.accessTokenUriHelp.title=Access Token URI
OracleOAuth2AuthProviderPanel.accessTokenUriHelp=The URL to use to obtain an OAuth2 access token.

OracleOAuth2AuthProviderPanel.forceUserAuthorizationUriHttps=Force User Authorization URI HTTPS Secured Protocol
OracleOAuth2AuthProviderPanel.userAuthorizationUri=User Authorization URI
OracleOAuth2AuthProviderPanel.userAuthorizationUriHelp.title=User Authorization URI
OracleOAuth2AuthProviderPanel.userAuthorizationUriHelp=The URI to which the user is to be redirected to authorize an access token.

OracleOAuth2AuthProviderPanel.redirectUri=Redirect URI
OracleOAuth2AuthProviderPanel.redirectUriHelp.title=Redirect URI
OracleOAuth2AuthProviderPanel.redirectUriHelp=<p>The redirect URI that has been pre-established with the server.</p>  \
 <p>Default is: <strong>http://localhost:8080/geoserver</strong></p>  \
 <p>Specify the reachable URI of your GeoServer instance</p>
 
OracleOAuth2AuthProviderPanel.checkTokenEndpointUrl=Check Token Endpoint URL
OracleOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp.title=Check Token Endpoint URL
OracleOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp=Used by the Token Services to validate the <b>access_token</b>

OracleOAuth2AuthProviderPanel.logoutUri=Logout URI
OracleOAuth2AuthProviderPanel.logoutUriHelp.title=Logout URI
OracleOAuth2AuthProviderPanel.logoutUriHelp=The URI to which the user is to be redirected when performing a logout.

OracleOAuth2AuthProviderPanel.scopes=Scopes
OracleOAuth2AuthProviderPanel.scopesHelp.title=Scopes
OracleOAuth2AuthProviderPanel.scopesHelp=<p>The comma-separated scopes of this resource.</p>  \
 <p>Example: <strong>https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile</strong></p>  \
 <p>Scopes are needed in order to ask the OAuth2 Provider for user details, which will be used to authorize him.</p>

OracleOAuth2AuthProviderPanel.cliendId=Client ID
OracleOAuth2AuthProviderPanel.cliendIdHelp.title=Client ID
OracleOAuth2AuthProviderPanel.cliendIdHelp=The client identifier to use for this protected resource.

OracleOAuth2AuthProviderPanel.clientSecret=Client Secret
OracleOAuth2AuthProviderPanel.clientSecretHelp.title=Client Secret
OracleOAuth2AuthProviderPanel.clientSecretHelp=The client secret key, provided by the OAuth2 Provider.
